{
	"name": "expressshoppinglist",
	"version": "1.0.0",
	"description": "",
	"main": "shoppingApp.js",
	"type": "commonjs",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Marcellous11/expressShoppingApp.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Marcellous11/expressShoppingApp/issues"
	},
	"homepage": "https://github.com/Marcellous11/expressShoppingApp#readme",
	"dependencies": {
		"express": "^4.18.1",
		"nodemon": "^2.0.19"
	}
}
